# Verifiabled.TestAdapter

./: README.md
.github/workflows/: cd.yml  ci.yml
Sources/: Verifiabled.TestAdapter.sln
Sources/Verifiabled.TestAdapter/: OriginPropagator.cs  Verifiabled.TestAdapter.csproj  VerifiabledTestDiscoverer.cs  VerifiabledTestExecutor.cs
Sources/Verifiabled.TestAdapter.UnitTests/: ExampleTestSet.cs  ExampleTests.cs  Verifiabled.TestAdapter.UnitTests.csproj
Sources/Verifiabled.TestAdapter/CaseDiscovery/: DefaultCaseDiscoverer.cs  ICaseDiscoverer.cs
Sources/Verifiabled.TestAdapter/CaseExecution/: DefaultCaseExecution.cs  ICaseExecution.cs
Sources/Verifiabled.TestAdapter/Logger/: FrameworkHandleLogger.cs  ILogger.cs  MessageLoggerLogger.cs
Verifiabled.TestAdapter/: OriginPropagator.cs  Verifiabled.TestAdapter.csproj  VerifiabledExecutorConstants.cs  VerifiabledTestExecutor.cs
Verifiabled.TestAdapter/CaseDiscovery/: ICaseDiscoverer.cs
Verifiabled.TestAdapter/CaseExecution/: DefaultCaseExecution.cs  ICaseExecution.cs
