<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Verifiabled" Version="0.0.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verifiabled.TestAdapter\Verifiabled.TestAdapter.csproj" />
  </ItemGroup>

</Project>
